<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/html5reset.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <title>Vibrance Dance Company</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="container">
    <div class="nav">
      <nav>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="showcase.html">Showcase</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <header id="main">
    <h1>Vibrance Dance Company</h1>
    <h2>at The University of Michigan</h2>
    </header>
    
    <div class="about text-block">
      <a name="about"></a>
      <h2>About Us</h2>
      <p>Vibrance Dance Company is a modern, contemporary and jazz style performance company for University of Michigan students. Vibrance group members choreograph their own pieces for stage performance. The company meets to rehearse the choreography and performs for organizations around campus as well as their own showcase at the end of the semester. </p>
    </div>

    <div class="about-image">
      <img src="images/pose1.jpg" alt="decorative" width="300" height="200"/>
    </div>
    
    <div class="performances text-block">
      <a name="performances"></a>
      <h2>Performances</h2>
      <p>An opportunity to see what the talented members of Vibrance Dance Company have been working on! At the end of each school year, Vibrance puts on a self-produced showcase featuring student choreography in all styles. We are also frequently featured as guest performers for other dance groups, acapella groups, and musical groups. Our 2020 showcase is scheduled for Thursday, April 2nd at Mendelssohn Theatre in the League! Tickets are $5 for students (or FREE with a Passport to the Arts) and $10 for non-students (kids 12 and under are free).</p>
    </div>

    <div class="performances-image">
      <img src="images/showcase.jpg" alt="decorative" width="300" height="200"/>
    </div>
    
    <div class="connect text-block">
      <a name="connect"></a>
      <h2>Connect</h2>
      <p>Want to learn more about Vibrance? Check out our social media pages (@vibrancedanceco on Instagram, Vibrance Dance Company at the University of Michigan on Facebook, and Vibrance Dance Company-University of Michigan on YouTube). We have lots of videos and information there on what it’s like to be a member of one of Michigan’s talented contemporary dance teams! </p>
    </div>

    <div class="connect-image">
      <img src="images/pose2.jpg" alt="decorative" width="300" height="200"/>
    </div>

  </div>

    <footer>
      <p>Vibrance Dance Company at The University of Michigan <br/>
        &copy; Sylvie Antal - Web Design 2019</p>
    </footer>
    
  </body>
</html>
