<!DOCTYPE html>

<html lang="en" dir="ltr">

<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>

<link rel="stylesheet" type="text/css" href="stylesheets/html5reset.css">
<link rel="stylesheet" type="text/css" href="stylesheets/showcasestyle.css">

<head>
  <div class="skip"><a href="#main">Skip to Main Content</a></div>
  <title>Showcase</title>
</head>

 <div class="nav">
      <nav>
        <ul>
          <li><a href="index.html">About Us</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="showcase.html">Showcase</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div> 

<div id = 'main'>
<h1>Showcase</h1>
</div>

<div class="container">

<div class= "p1">
	<p>Vibrance Dance Company's annual showcase is a great place to see the talented members of our group perform! At the end of each school year, Vibrance puts on a self-produced showcase featuring student choreography in all styles. We also feature guest performers including other University of Michigan dance groups, acapella groups, and musical performers.</p>
</div>

<div class="image1">
      <img src="images/lift.JPG" alt="decorative" width="450" height="280"/>
    </div>

<div class="p2">
	<p>Our 2020 showcase is scheduled for Thursday, April 2nd at Mendelssohn Theatre in the League! Tickets are $5 for students (or FREE with a Passport to the Arts) and $10 for non-students (kids 12 and under are free) They can be purchased at the Michigan Union Ticket Office. Look for Passport to the Arts flyers posted in campus buildings, or in the lobby of your dorm!</p>
</div>

<div class="image2">
      <img src="images/reach.JPG" alt="decorative" width="450" height="280"/>
    </div>

<div class="p3">
	<p>This year's showcase will feature choreography from seniors Sophie Gable, Lauren Jackson, and Ellen Finn, juniors Sylvie Antal and Olivia Chan, and sophomores Elin Stone and Caitlin Scheuher. To watch past performances from 2018 and 2019, check out our YouTube channel at Vibrance Dance Company- University of Michigan.</p>
</div>

<div class="image3">
      <img src="images/lean.JPG" alt="decorative" width="450" height="280"/>
    </div>

</div>

<footer>
      <p>Vibrance Dance Company at The University of Michigan <br/>
        &copy; Sylvie Antal - Web Design 2019</p>
    </footer>